appdir.includes = app,\
		artisan,\
		bootstrap,\
		composer.json,\
		composer.lock,\
		config,\
		database,\
		package.json,\
		phpunit.xml,\
		public,\
		readme.md,\
		resources,\
		routes,\
		server.php,\
		storage,\
		vendor,\
		webpack.mix.js,\
		composer - ??????.json,\
		composer.json.bak,\
		xtmy_new.sql,\
		READMI,\
		xtmy,\
		xtmy_new
